@ sur silicium
\<<
 DUP 1 0 \-> n m c p
 \<<
  { } n +                     // ajoute le 1er terme à la liste
  "Computing..." 1 DISP
  DO
   IF n 2 MOD 0 ==            // calcule le terme suivant
   THEN n 2 / 'n' STO
   ELSE n 3 * 1 + 'n' STO
   END
   n +                        // ajoute le nouveau terme à la liste
   c 1 + 'c' STO

   IF n m >                   // met à jour le maximum le cas échéant
   THEN n 'm' STO
   END

  UNTIL n 1 ==                // fin de la boucle quand le terme vaut 1 (fin du temps de vol)
  END

  ERASE                       // initialise la zone graphique
  1 c XRNG                    // abscisse de 1 jusqu'au nombre de termes (= temps de vol)
  1 m YRNG                    // ordonnée de 1 jusqu'au terme maxi (= altitude maxi)
  CLLCD
  "Drawing..." 1 DISP

  (0,0) 'p' STO

  1 c FOR i                   // parcourt la liste pour tracer le graphique
   DUP
   i GET
   i SWAP
   R\->C DUP                   // R->C transforme X et Y en un seul objet complexe (X,Y)
   p
   LINE                       // trace la ligne entre le point en cours et le précédent
   'p' STO                    // stocke les coordonnées pour tracer la ligne suivante
   i GET LN
   m LN / m *
   i SWAP
   R\->C PIXON                 // trace le terme en coordonnées logarithmiques
  NEXT

  PICT 1 m R\->C m \->STR 1 \->GROB GOR  // affiche l'altitude max sur le graphique
  DUP SIZE 1 - \-> f
  \<<
    PICT f .9 * m R\->C f \->STR 1 \->GROB GOR  // affiche le temps de vol sur le graphique

    PICT RCL \->LCD { } PVIEW  // affiche le graphique final

    f "flight time" \->TAG     // affiche le temps de vol et l'altitude max dans la pile
    m "max. altitude" \->TAG
  \>>
 \>>
\>>
